<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The Next Generation Payment Method, crypto, bitcoin, ethereum, doge coin1">
        <meta name="keywords" content="blockchain, Cryptocurrency, online transactions">

        <title>
            Sahartech
        </title>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tagbanwa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tagbanwa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tagbanwa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/Sahartech-logo.png">
        
        <style>
            html{
                scroll-behavior: smooth;
            }

            html::-webkit-scrollbar{
                width: 0.1vw;
            }

            
            .com-2::-webkit-scrollbar{
                /*display: none;*/
                background-color: rgb(0, 0, 0);
                width: 0.2vw;
            }

            .com-2::-webkit-scrollbar-thumb {
                border-radius:5px;
                -webkit-box-shadow: inset 0 0 6px aqua; 
}

            .com-3::-webkit-scrollbar{
                /*display: none;*/
                background-color: rgb(0, 0, 0);
                width: 0.2vw;
            }

            .com-3::-webkit-scrollbar-thumb {
                border-radius:5px;
                -webkit-box-shadow: inset 0 0 6px aqua; 
}

            @keyframes bounce{
                0%{
                    transform: rotate(0deg)translate(8vw)rotate(0deg);
                }
                
                100%{
                    transform: rotate(360deg)translate(8vw)rotate(-360deg);
                }
            }

            @keyframes left-right{
                0%{
                    left: 82.2vw;
                }

                50%{
                    left: 58vw;
                }
            }

            @keyframes right-left{
                0%{
                    left: 58vw;
                }

                50%{
                    left: 82.2vw;
                }
            }
        </style>
    </head>

    <body style="background-color: rgb(6,8,18);">
        <header style="z-index: 1;">
            <div class="background-rectangle" style="position: fixed; height: 6vw; width: 100vw; background-color: rgb(6,8,18); top: 0vw; left: 0vw;"></div>

            <div class="container">
                <div id="logo">
                    <img src="images/Sahartech-logo.png" style="width: 3.8vw; left: 4.8vw; top: 1vw; position: fixed;">
                    <p style="position: fixed; left: 8.65vw; top: 0.15vw; font-family: 'Poppins'; font-style: normal; font-weight: 550; font-size: 1.4vw; line-height: 170%; color: white;">
                        S A H A R&nbsp;&nbsp;T E C H
                    </p>
                </div>
            </div>

            <div class="nav">
                <a href="#about" style="position: fixed; left: 74vw; top: 2vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.15vw; line-height: 170%; color: white; text-decoration: none;">
                    About
                </a>

                <a href="#not-workin" style="position: fixed; left: 80vw; top: 2vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.15vw; line-height: 170%; color: white; text-decoration: none;">
                    Our Products
                </a>

                <!-- <a href="#comments-from-the-people" style="position: fixed; left: 81vw; top: 2vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.15vw; line-height: 170%; color: white; text-decoration: none;">
                    Comments
                </a> -->

                <a href="#contact-information" style="position: fixed; left: 90vw; top: 2vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.15vw; line-height: 170%; color: white; text-decoration: none;">
                    Contact Us
                </a>
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <div class="left-side">
                    <div class="dark-rectangle-section">
                        <img src="images/darkGreyRectangl.svg" style="position: absolute; left: 2.6vw; top: 15vw; width: 27vw; z-index: -1;">
                        <img src="images/Discount.svg" style="position: absolute; left: 3.9vw; top: 15.15vw; width: 2.35vw; z-index: -1;">
    
                        <p style="position: absolute; left: 6.9vw; top: 14.165vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.27vw; line-height: 150%; color: #FFFFFF;  z-index: -1;">
                            Blockchain......Cryptocurrency
                        </p>
                    </div>
                    
                    <div class="">
                        <p style="position: absolute; color: white; width: 55vw; left: 2.6vw; top: 14vw; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 5.8vw; line-height: 140%; letter-spacing: 0.02em;  z-index: -1;">
                            The Next Generation Payment Method.
                        </p>
                        <p style="position: absolute; width: 49vw; left: 4.525vw; top: 47vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.3vw; line-height: 170%; color: rgba(255, 255, 255, 0.7); z-index: -1; text-align: center;">
                            -Empowering the Future of Transactions with Cutting-Edge Technology-<br>Introducing the Next Generation Payment Method, Redefining the Way You Send and Receive Money Instantly, Securely and Effortlessly.
                        </p>
                    </div>
                </div>
    
                <div class="robot-image">
                    <img src="images/big-circle.svg" style="position: absolute; left: 58vw; top: 7.8vw; width: 8.42vw; z-index: -1; animation: right-left 14s infinite;">
                    <img src="images/medium-circle.svg" style="position: absolute; left: 82.2vw; top: 33.5vw; width: 5.67vw; z-index: -1; animation: left-right 13s infinite;">
                    <img src="images/small-circle.svg" style="position: absolute; left: 74vw; top: 23.5vw; width: 2.67vw; z-index: -1; animation: bounce 9s linear infinite;">
                    <img src="images/robot-hand.svg" style="position: absolute; right: 0vw; top: 17vw; width: 45.63vw; height: 45.63vw; z-index: -1;">
                </div>
            </div>
        </section>

        <section id="user">
            <div class="users">
                <div class="UserActive">
                    <p style="position: absolute; left: 6vw; top: 61vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 2.56vw; line-height: 130%; color: white; z-index: -1;">
                        380+
                    </p>
    
                    <img src="images\UserActive.svg" style="position: absolute; left: 14vw; top: 64.65vw; width: 9.9vw; z-index: -1;">
                </div>
    
                <div class="trustedbycompany">
                    <p style="position: absolute; left: 38vw; top: 61vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 2.56vw; line-height: 130%; color: white; z-index: -1;">
                        23+
                    </p>
                    
                    <img src="images\TrustedByCompany.svg" style="position: absolute; left: 44vw; top: 64.65vw; width: 17.9vw; z-index: -1;">
    
                </div>
    
                <div class="transaction">
                    <p style="position: absolute; left: 70vw; top: 61vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 2.56vw; line-height: 130%; color: white; z-index: -1;">
                        $1M+
                    </p>
    
                    <img src="images\TRANSACTION.svg" style="position: absolute; left: 77.5vw; top: 64.65vw; width: 11.2vw; z-index: -1;">
                </div>
            </div>
        </section>

        <section id="business">
            <div>
                <div class="left">
                    <p id="about" style="position: absolute; width: 54vw; left: 0.9vw; top: 70.1vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 3.8vw; line-height: 160%; letter-spacing: 0.01em; color: #FFFFFF; z-index: -1; text-align: center;">
                        You do the business, we'll handle the transactions.<br>The SAHAR TECH Way
                    </p> 

                    <img src="images\border-rectangle.svg" style="position: absolute; left: 20vw; top: 93.5vw; width: 15.5vw; z-index: -1; opacity: 0.15;">
                    
                    <p style="position: absolute; width: 49vw; left: 3.5vw; top: 94.3vw; font-family: 'Abel'; font-style: normal; font-weight: 400; font-size: 1.55vw; line-height: 170%; letter-spacing: 0.01em; color: rgba(255, 255, 255, 0.7); z-index: -1; text-align: center;">
                        Sahar Tech is a Blockchain Solution provider. We focus primary on deploying Bitcoin Lightning Network infrastructure for public and private sectors and business looking to access a global financial inclusion. We are headquartered in Nairobi, Kenya and serving the globe. We are the regional partner for Africa for IBEX Mercardo.
                    </p>
                </div>
    
                <div class="right">
                    <div class="api-intergration">
                        <img src="images\star.svg" style="position: absolute; width: 5.33vw; height: 5.33vw; left: 57vw; top: 75vw; z-index: -1;">
    
                        <p style="position: absolute; left: 64vw; top: 74.8vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 1.55vw; line-height: 130%; letter-spacing: 0.01em; text-transform: capitalize; color: #FFFFFF; z-index: -1;">
                            API Integration
                        </p>
    
                        <p style="position: absolute; width: 34vw; left: 64vw; top: 77.5vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.3vw; line-height: 2vw; color: rgba(255, 255, 255, 0.7); z-index: -1;">
                            We have standard API's that allow business to access the Lightning Network which can directly integrate in to your systems
                        </p>
                    </div>
    
                    <div class="api-development">
                        <img src="images\shield.svg" style="position: absolute; width: 5.33vw; height: 5.33vw; left: 57vw; top: 88.5vw; z-index: -1;">
                        
                        <p style="position: absolute; left: 64vw; top: 88vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 1.55vw; line-height: 130%; letter-spacing: 0.01em; text-transform: capitalize; color: #FFFFFF; z-index: -1;">
                            Customized API Development
                        </p>
    
                        <p style="position: absolute; width: 34vw; left: 64vw; top: 90.7vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.3vw; line-height: 2vw; color: rgba(255, 255, 255, 0.7); z-index: -1;">
                            We can develop customized solutions to meet your business needs be it cross-border payments, merchant payment solutions, Government payments etc
                        </p>
                    </div>
    
                    <div class="education">
                        <img src="images\kite.svg" style="position: absolute; width: 5.33vw; height: 5.33vw; left: 57vw; top: 101.5vw; z-index: -1;">
    
                        <p style="position: absolute; left: 64vw; top: 101vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 1.55vw; line-height: 130%; letter-spacing: 0.01em; text-transform: capitalize; color: #FFFFFF; z-index: -1;">
                            Education
                        </p>
    
                        <p style="position: absolute; width: 34vw; left: 64vw; top: 104vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.3vw; line-height: 2vw; color: rgba(255, 255, 255, 0.7); z-index: -1;">
                            Sahar Tech team work together with your organization, providing business and technical education and making recommendations on best practices for implementing Lighting functionality and protocols.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="bills">
            <div class="billing">
                <p style="position: absolute; left: 15vw; top: 120vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 3.8vw; line-height: 160%; letter-spacing: 0.01em; color: #FFFFFF; z-index: -1;">
                    Easily control your billing & invoicing
                </p>
    
                <p style="position: absolute; left: 3.5vw; top: 129vw; width: 94vw; font-family: 'Abel'; font-style: normal; font-weight: 400; font-size: 1.55vw; line-height: 170%; letter-spacing: 0.01em; color: rgba(255, 255, 255, 0.7); z-index: -1; text-align: center;">
                    "Take control of your billing and invoicing with ease. Our solution streamlines the process, giving you the power to manage your finances with confidence. Say goodbye to manual errors and hello to a more efficient system that eliminates intermediaries and manual processes."
                </p>
                
                <!-- <img src="images\appStore.svg" style="position: absolute; width: 10.74vw; height: 3.50vw; left: 38vw; top: 137vw; z-index: -1;">
                <img src="images\googleplayIcon.svg" style="position: absolute; width: 10.74vw; height: 3.50vw; left: 50vw; top: 137vw; z-index: -1;"> -->
            </div>
        </section>

        <section>
            <div>
                <div class="left-side-2">
                    <p style="position: absolute; width: 47vw; left: 3vw; top: 145vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 3.8vw; line-height: 160%; letter-spacing: 0.01em; color: #FFFFFF; z-index: -1;">
                        Leave the Tech to us. Comprehensive payment integrations         
                    </p>
    
                    <p style="position: absolute; width: 46vw; left: 1.2vw; top: 167.5vw; font-family: 'Abel'; font-style: normal; font-weight: 400; font-size: 1.55vw; line-height: 170%; letter-spacing: 0.01em; color: rgba(255, 255, 255, 0.7); z-index: -1; text-align: center;">
                        "Simplify your payment process with confidence - let us handle the technicalities while you focus on your business. Our comprehensive payment integrations ensure seamless transactions every time."           
                    </p>
                </div>
    
                <div class="right-side-2">
                    <img src="images\paymentCards.svg" style="position: absolute; width: 42.75vw; height: 37.42vw; left: 52vw; top: 147vw; z-index: -1;">

                    <img src="images\small-rectangle.svg" style="position: absolute; width: 15.92vw; height: 13.17vw; left: 52vw; top: 153vw; z-index: -1;">

                    <img src="images\big-Rectangle.svg" style="position: absolute; width: 21.82vw; height: 11.67vw; left: 60.38vw; top: 173vw; z-index: -1;">

                    <img src="images\tap-to-pay-icon.png" style="position: absolute; width: 15vw; height: 16.7vw; left: 52.2vw; top: 151.1vw; z-index: -1;">

                    <img src="images\nfc-icon.png" style="position: absolute; width: 18.5vw; height: 13vw; left: 61.5vw; top: 172.4vw; z-index: -1;">
                </div>
            </div>
        </section>

        <section id="people-comment">
            <div class="comments">
                <div class="content">
                    <p id="comments-from-the-people" style="position: absolute; width: 45vw; left: 5vw; top: 190vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 3.8vw; line-height: 160%; letter-spacing: 0.01em; color: #FFFFFF; z-index: -1;">
                        What People are saying about us
                    </p>
    
                    <p style="position: absolute; width: 33vw; left: 50vw; top: 196.5vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.4vw; line-height: 180%; letter-spacing: 0.01em; color: rgba(255, 255, 255, 0.7); z-index: -1;">
                        Everything you need to accept payments and grow your business anywhere on the planet
                    </p>
                </div>
    
                <div class="comment-1">
                    <img src="images\“.svg" style="position: absolute; width: 3.55vw; height: 2.3vw; left: 7vw; top: 215vw;  z-index: -1;">
    
                    <p style="position: absolute; width: 24.17vw; left: 6vw; top: 219.5vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.4vw; line-height: 180%; letter-spacing: 0.02em; color: #FFFFFF; z-index: -1;">
                        "IBEX Pay is a game-changer for our business clients. Introducing small and medium business to secure, instant, cost-effective lightning payments has never been easier."
                    </p>
    
                    <div class="Profile-image">
                        <p style="position: absolute; left: 6vw; top: 237vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.3vw; line-height: 24px; color: #FFFFFF; opacity: 0.5; z-index: -1;">
                            Micheal Atwood, @Dooowta
                        </p>
                    </div>
                </div>
    
                <div class="comment-2">
                    <img src="images\“.svg" style="position: absolute; width: 3.55vw; height: 2.3vw; left: 41vw; top: 215vw; z-index: -1;">
    
                    <p class="com-2" style="position: absolute; width: 24.17vw; left: 40vw; top: 219.5vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.4vw; line-height: 180%; letter-spacing: 0.02em; color: #FFFFFF; z-index: -1; overflow: hidden; overflow-y: scroll; height: 14.7vw;">
                        "IBEXPAY has allowed me to instantly accept Lightning payments at Cervejaria Dogma without having to worry with node infrastructure, and I get the funds to my own custody 24 hours later, it's awesome! Last week we had a Bitcoin-only meetup at the bar and Bitcoiners were happy buying beers with sats"
                    </p>
    
                    <div class="Profile-image-3">    
                        <p style="position: absolute; left: 40vw; top: 237vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.3vw; line-height: 24px; color: #FFFFFF; opacity: 0.5; z-index: -1;">
                            Cervejaria Dogma, @cervejariadogma
                        </p>
                    </div>
                </div>
    
                <div class="comment-3">
                    <img src="images\“.svg" style="position: absolute; width: 3.55vw; height: 2.3vw; left: 73vw; top: 215vw;  z-index: -1;">
    
                    <p class="com-3" style="position: absolute; width: 24.17vw; left: 72vw; top: 219.5vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.4vw; line-height: 180%; letter-spacing: 0.02em; color: #FFFFFF; z-index: -1; overflow: hidden; overflow-y: scroll; height: 14.7vw;">
                        "We were eager to find a solution for accepting Bitcoin when we met the IBEX team. They have been fantastic to work with and their solutions are robust, user friendly, and have the necessary controls needed for complex businesses. Staff training was a breeze and since going live we have collected millions of sats. Our entire team is excited to embrace the Bitcoin circular economy with IBEX."
                    </p>
    
                    <div class="Profile-image-2">
                        <p style="position: absolute; left: 72vw; top: 237vw; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 1.3vw; line-height: 24px; color: #FFFFFF; opacity: 0.5; z-index: -1;">
                            John Burnet, @truthinlogicBTC
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="try-service">
            <div>
                <img src="images\large-Rectangle-background.svg" style="position: absolute; width: 89vw; left: 5vw; top: 260vw; z-index: -1;">
    
                <div id="left-side-3">
                    <p style="position: absolute; left: 10vw; top: 260vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 3.8vw; line-height: 160%; letter-spacing: 0.01em; color: #FFFFFF; z-index: -1;">
                        Let's try our service now!         
                    </p>
                    
                    <p style="position: absolute; width: 30vw; left: 10vw; top: 268.7vw; font-family: 'Abel'; font-style: normal; font-weight: 400; font-size: 1.55vw; line-height: 170%; letter-spacing: 0.01em; color: rgba(255, 255, 255, 0.7); z-index: -1;">
                        Everything you need to accept card payments and grow your business anywhere on the planet.          
                    </p>
                </div>
    
                <div class="Get-started-button">
                    <img src="images\RectangleButton.svg" style="position: absolute; width: 14.17vw; left: 75vw; top: 268.5vw; z-index: -1;">
    
                    <p style="position: absolute; left: 78.35vw; top: 268.75vw; font-family: 'Poppins'; font-style: normal; font-weight: 800; font-size: 1.49vw; line-height: 150%; text-transform: capitalize; color: #00040E;">
                        Get Started
                    </p>
                </div>
            </div>
        </section>

        <section id="contact-info">
            <div id="contacts">
                <div class="left-side-4">
                    <p id="contact-information" style="position: absolute; left: 15vw; top: 290vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 3.8vw; line-height: 160%; letter-spacing: 0.01em; color: #FFFFFF;">
                        Talk To Us        
                    </p>
        
                    <p style="position: absolute; width: 30vw; left: 15vw; top: 299vw; font-family: 'Abel'; font-style: normal; font-weight: 400; font-size: 1.55vw; line-height: 170%; letter-spacing: 0.01em; color: rgba(255, 255, 255, 0.7);">
                        Feel free to call, email, or hit us up on our social media accounts.          
                    </p>
                </div>
    
                <div class="right-side-3">
                    <p style="position: absolute; left: 62.1vw; top: 296.5vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 1.55vw; line-height: 130%; letter-spacing: 0.01em; text-transform: capitalize; color: #FFFFFF;">
                        Phone :
                    </p>
    
                    <p style="position: absolute; left: 63vw; top: 301vw; font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 1.55vw; line-height: 130%; letter-spacing: 0.01em; text-transform: capitalize; color: #FFFFFF;">
                        Email :
                    </p>
    
                    <p style="position: absolute; left: 70vw; top: 300.6vw; font-family: 'Abel'; font-style: normal; font-weight: 400; font-size: 1.55vw; line-height: 170%; letter-spacing: 0.01em; color: rgba(255, 255, 255, 0.7);">
                        info@sahartech.com          
                    </p>
    
                    <p style="position: absolute; left: 70vw; top: 296.2vw; font-family: 'Abel'; font-style: normal; font-weight: 400; font-size: 1.55vw; line-height: 170%; letter-spacing: 0.01em; color: rgba(255, 255, 255, 0.7);">
                        +254716335024 / +254723543500    
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="line">
                    <img src="images\Rectangle-192.svg" style="position: absolute; left: 24vw; top: 312vw; width: 54.3vw;">
                </div>
    
                <div>
                    <p style="position: absolute; left: 35vw; top: 312vw; font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 1.3vw; line-height: 130%; letter-spacing: 0.01em; text-transform: capitalize; color: #FFFFFF;">
                        Copyright &copy; 2023 SaharTech. All Rights Reserved 
                    </p>
                </div>

                <a href="https://www.poweredbyibex.io/" target="_blank">
                    <img src="images\IBEX-logo.png" style="position: absolute; width: 5vw; left: 50vw; top: 309.4vw; z-index: -1;">
                </a>

                <p style="position: absolute; left: 43.5vw; top: 308.5vw; color: aqua; font-family: 'Abel'; font-weight: 300; font-size: 1.2vw; letter-spacing: 0.01em; opacity: 0.35;">
                    Powered By:
                </p>
            </div>
        </footer>
    </body>
</html>